.glyphicon {
    font-size: 40px;
    color: #2b669a;
    text-shadow: -2px 0 #fff,0 2px #fff,2px 0 #fff,0 -2px #fff;
}

.gly-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.img-container a {
    display: none;
}

.img-container:hover a {
    display: inline;
}

.img-container:hover img {
    opacity: 0.7;
}

.img-container a:hover span.glyphicon {
    color: hotpink;
}

.img-container img {
    transition: all 125ms ease;
}